package model;

import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.io.Serializable;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;

import javax.imageio.ImageIO;

import controller.SceneTransitionController;
import javafx.collections.FXCollections;
import javafx.collections.ObservableList;

/**
 * The Album class contains model properties for both an Album's name
 * and the Photos contained within. It also contains the various functions
 * required of the Album model and various ways to manipulate the Album's
 * name and the Photos within it. 
 * 
 * @author Rob Holda
 * @author Nick LaBoy
 *
 */
public class Album implements Serializable {
	/** The serial version id for the Album class. */
	private static final long serialVersionUID = 7041308845218706351L;
	
	/** The name of the current album. Used to identify a User's albums.*/
	public String albumName;
	
	/** The list of Photos belonging to this Album.*/
	public ArrayList<Photo> albumPhotos;
	
	/**
	 * Create a new empty Album with an albumName matching the provided string.
	 * 
	 * @param name The String to set the new Album's albumName to. 
	 */
	public Album (String name) {
		this.albumName = name;
		this.albumPhotos = new ArrayList<Photo>();
	}
	
	/**
	 * Create a new Album containing copies of the Photos within the passed Album object
	 * with the new name provided.
	 * 
	 * @param album The Album to copy Photos from for our new Album.
	 * @param newName The String to set our new Album's albumName to.
	 */
	public Album (Album album, String newName) {
		this.albumName = newName;
		this.albumPhotos = new ArrayList<Photo>();
		for(Photo currentPhoto : album.albumPhotos) {
			this.albumPhotos.add(new Photo(currentPhoto));
		}
	}
	
	/**
	 * Sets up a new Album with the name 'stock' for use
	 * in initializing the 'stock' User.
	 * 
	 * @return The Album generated by grabbing all the Photos in
	 * the data/assets directory.
	 */
	public static Album buildStockAlbum() {
		Album stockAlbum = new Album("stock");
		
		  File dir = new File("data/assets");
		  File[] directoryListing = dir.listFiles();
		  if (directoryListing != null) {
		    for (File child : directoryListing) {
				try {
				    BufferedImage image = ImageIO.read(child);
				    if (image == null) {
				        continue;    
				    } else {
				    	stockAlbum.addPhoto(child.getAbsolutePath());
				    }
				} catch(IOException ex) {
				    continue;
				}
		    }
		  }
		
		return stockAlbum;
	}
	
	/**
	 * Try to add the passed list of Photos to this Album returns the boolean result of that attempt. 
	 * A Photo might fail to be added if it is already a part of this Album.
	 * 
	 * @param photosToAdd The list of Photos to add to this Album.
	 * @return Returns false if we failed to add any Photo from the list or true if all Photos were
	 * added successfully. 
	 */
	public boolean addPhotos(ObservableList<Photo> photosToAdd) {
		
		boolean noneFailed = true;
		
		for(Photo currentPhoto : photosToAdd) {
			if(!this.photoExistsInAlbumWithName(currentPhoto.path)) {
				noneFailed = noneFailed && this.albumPhotos.add(new Photo(currentPhoto));
			}
		}
		
		return noneFailed;
	}
	
	/**
	 * Returns a subset of the Photos belonging to this Album that have imageDate values
	 * between the two passed dates. Either cutoff may be null. If startDate is null, photos before
	 * the provided endDate will be returned. If endDate is null, photos after the provided startDate
	 * will be returned.
	 * 
	 * @param startDate The starting date cutoff used to filter this Album's Photos. This may be null.
	 * @param endDate The ending date cutoff used to filter this Album's Photos. This may be null.
	 * @return The subset of this Album's Photos which have imageDate values that fall within the 
	 * provided date range.
	 */
	public ObservableList<Photo> photosBetweenDates(Date startDate, Date endDate) {
		ObservableList<Photo> photosInRange = FXCollections.observableArrayList();
		
		for(Photo currentPhoto : albumPhotos) {
			if(currentPhoto.isBetweenDates(startDate, endDate)) {
					photosInRange.add(new Photo(currentPhoto));	
			}
		}
		
		return photosInRange;
	}
	
	/**
	 * Returns a subset of the Photos belonging to this Album that are tagged with both passed 
	 * Tags. The second Tag may be null. If this is the case, the Photos will only be filtered by
	 * the first Tag.
	 * 
	 * @param firstTag The first Tag to filter the Photos in this Album by. May not be null.
	 * @param secondTag The second Tag to filter the Photos in this Album by. This may be null.
	 * @return The subset of this Album's Photos which are tagged with both provided Tags. 
	 */
	public ObservableList<Photo> photosWithBothTags(Tag firstTag, Tag secondTag) {
		ObservableList<Photo> photosWithTags = FXCollections.observableArrayList();
		
		for(Photo currentPhoto : albumPhotos) {
			if(currentPhoto.hasTag(firstTag)) {
				if(secondTag == null || currentPhoto.hasTag(secondTag)) {
					photosWithTags.add(new Photo(currentPhoto));
				}
			}
		}
		
		return photosWithTags;
	}

	/**
	 * Returns a subset of the Photos belonging to this Album that are tagged with either of the 
	 * passed Tags. The second Tag may be null. If this is the case, the Photos will only be 
	 * included if they are Tagged with the first Tag.
	 * 
	 * @param firstTag The first Tag to use to filter the Photos in this Album by. May not be null.
	 * @param secondTag The second Tag to use to filter the Photos in this Album by. This may be null.
	 * @return The subset of this Album's Photos which are tagged with either of the provided Tags.
	 */
	public ObservableList<Photo> photosWithEitherTag(Tag firstTag, Tag secondTag) {
		ObservableList<Photo> photosWithTags = FXCollections.observableArrayList();
		
		for(Photo currentPhoto : albumPhotos) {
			if(currentPhoto.hasTag(firstTag) || currentPhoto.hasTag(secondTag)) {
					photosWithTags.add(new Photo(currentPhoto));
			}
		}
		
		return photosWithTags;
	}
	
	/**
	 * Attempt to add a new Photo to this Album. This will fail if a Photo with
	 * the same path value already exists within this Album.
	 * 
	 * @param filePath The String to use to create a new Photo to add to this Album.
	 * @return false if adding the Photo to this Album fails, otherwise return true.
	 */
	public boolean addPhoto(String filePath) {
		Photo newPhoto = new Photo(filePath);
		if(this.photoExistsInAlbumWithName(filePath)) {
			return false;
		} else {
			albumPhotos.add(newPhoto);
			return true;
		}
	}
	
	/**
	 * Attempt to add a new Photo to this Album. This will fail if a Photo with
	 * the same path value already exists within this Album.
	 * 
	 * @param newPhoto The Photo to attempt to add to this Album.
	 * @return false if adding the Photo to this Album fails, otherwise return true.
	 */
	public boolean addPhoto(Photo newPhoto) {
		if(albumPhotos.contains(newPhoto)) {
			return false;
		} else {
			albumPhotos.add(newPhoto);
			return true;
		}
	}
	
	/**
	 * Attempt to remove the Photo with the path value matching the provided String from this
	 * Album, if one does not exist within this Album, this fails. 
	 * 
	 * @param filePath The filePath to use to identify the Photo we are attempting to remove from this Album.
	 * @return false if removing the Photo from this Album fails, otherwise return true.
	 */
	public boolean removePhoto(String filePath) {
		if(photoExistsInAlbumWithName(filePath)) {
			this.albumPhotos.remove(this.getPhoto(filePath));
			return true;
		} else {
			return false;
		}
	}
	
	/**
	 * Gets the Photo in this Album with a path value matching the provided String if one exists. 
	 * 
	 * @param photoPath The String to use to identify the Photo we are attempting to locate within 
	 * this Album.
	 * @return Returns the Photo within this Album matching the provided String or null if none exists.
	 */
	public Photo getPhoto(String photoPath) {
		for(Photo currentPhoto : this.albumPhotos) {
			if(currentPhoto.path.equalsIgnoreCase(photoPath)) {
				return currentPhoto;
			}
		}
		
		return null;
	}
	
	/**
	 * Determines whether a Photo exists within this Album with a path 
	 * matching the provided String.
	 * 
	 * @param photoName The String to use to identify the Photo we are looking for within this Album. 
	 * @return true if a Photo with a path matching the provided String exists within this Album, otherwise false.
	 */
	public boolean photoExistsInAlbumWithName(String photoName) {
		for(Photo currentPhoto : albumPhotos) {
			if(currentPhoto.path.equalsIgnoreCase(photoName)) {
				return true;
			}
		}
		
		return false;
	}
	
	/**
	 * Gets this Album's albumName.
	 * 
	 * @return This Album's albumName.
	 */
	public String getAlbumName() {
		return albumName;
	}
	
	/**
	 * Sets this Album's albumName.
	 * 
	 * @param newName The new String to set this Album's albumName to.
	 */
	public void setAlbumName(String newName) {
		this.albumName = newName;
	}
	
	/**
	 * Get the number of Photos in this album.
	 * 
	 * @return The String representation of the Integer number of images in the albumPhotos list.
	 */
	public String getNumberOfImages() {
		return Integer.toString(albumPhotos.size()); 
	}

	/**
	 * Gets the earliest imageDate of any Photo in this Album (or 'N/A' if no Photos exist
	 * within this Album).
	 * 
	 * @return Returns the String representation of the earliest imageDate of a Photo within 
	 * this Album in the format described in the dateFormat member on this class if there are
	 * any Photos in this Album or 'N/A' if there are 0 Photos in this Album.
	 * 
	 */
	public String getEarliestDate() {
		if(this.albumPhotos.size() == 0) {
			return "N/A";
		}
		
		// Initialize to current datetime 
		Date earliestDate = new Date();
		DateFormat dateFormatter = new SimpleDateFormat(SceneTransitionController.dateFormat);
		
		for(Photo currentPhoto : this.albumPhotos) {
			if(!earliestDate.before(currentPhoto.imageDate)) {
				earliestDate = currentPhoto.imageDate;
			}
		}
		
		return dateFormatter.format(earliestDate);
	}
	
	/**
	 * Gets the latest imageDate of any Photo in this Album (or 'N/A' if no Photos exist
	 * within this Album).
	 * 
	 * @return Returns the String representation of the latest imageDate of a Photo within 
	 * this Album in the format described in the dateFormat member on this class if there are
	 * any Photos in this Album or 'N/A' if there are 0 Photos in this Album.
	 * 
	 */
	public String getLatestDate() {
		if(this.albumPhotos.size() == 0) {
			return "N/A";
		}
		
		// Initialize to earliest datetime ~1970
		Date latestDate = new Date(0L);
		DateFormat dateFormatter = new SimpleDateFormat(SceneTransitionController.dateFormat);
		
		for(Photo currentPhoto : this.albumPhotos) {
			if(!latestDate.after(currentPhoto.imageDate)) {
				latestDate = currentPhoto.imageDate;
			}
		}
		
		return dateFormatter.format(latestDate);
	}
	
	/**
	 * Returns the albumName of this Album.
	 */
	public String toString() {
		return this.albumName;
	}
}
